{
  "name": "firebx",
  "version": "1.0.0",
  "description": "Mobx implementation for a firebase app. Abstractions for stores and fetch services.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maarten van Wersch",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "firebase": "^9.9.0",
    "mobx": "^6.6.1"
  }
}
